{
  "version": "1.0.0",
  "description": "Configuration for Sequential Task Processor skill",
  "default_steps": [
    {
      "name": "analysis",
      "display_name": "Requirements Analysis",
      "template": "assets/templates/requirements.md.tmpl",
      "output_file": "requirements.md",
      "validation": {
        "required_sections": [
          "Task Overview",
          "Functional Requirements",
          "Non-Functional Requirements",
          "Constraints",
          "Success Criteria"
        ],
        "min_requirements": 3,
        "completeness_check": true,
        "format_check": true
      },
      "dependencies": []
    },
    {
      "name": "design",
      "display_name": "Architecture Design",
      "template": "assets/templates/architecture.md.tmpl",
      "output_file": "architecture.md",
      "validation": {
        "required_sections": [
          "System Architecture",
          "Component Breakdown",
          "Data Models",
          "Technology Stack"
        ],
        "consistency_check": true,
        "format_check": true,
        "references_previous_step": true
      },
      "dependencies": ["analysis"]
    },
    {
      "name": "implementation",
      "display_name": "Code Implementation",
      "output_directory": "implementation/",
      "validation": {
        "compile_check": true,
        "lint_check": true,
        "required_files": ["main source file"],
        "syntax_check": true,
        "references_previous_step": true
      },
      "dependencies": ["design"]
    },
    {
      "name": "testing",
      "display_name": "Testing & Validation",
      "output_file": "test_results.md",
      "validation": {
        "test_execution": true,
        "min_coverage": 70,
        "required_tests": ["unit", "integration"],
        "all_tests_pass": true,
        "format_check": true
      },
      "dependencies": ["implementation"]
    },
    {
      "name": "documentation",
      "display_name": "Final Documentation",
      "template": "assets/templates/validation.md.tmpl",
      "output_file": "documentation.md",
      "validation": {
        "required_sections": [
          "Overview",
          "Installation",
          "Usage",
          "API Reference",
          "Testing"
        ],
        "completeness_check": true,
        "format_check": true,
        "references_all_artifacts": true
      },
      "dependencies": ["analysis", "design", "implementation", "testing"]
    }
  ],
  "validation_gates": {
    "strict_mode": false,
    "allow_skip": false,
    "retry_limit": 3,
    "require_user_approval": false,
    "auto_fix_minor_issues": true
  },
  "integration": {
    "accepts_from": ["router", "orchestrator", "user"],
    "sends_to": ["evaluator", "user"],
    "parallel_compatible": true,
    "supports_async": true
  },
  "cache_settings": {
    "cache_directory": ".sequential_cache",
    "preserve_artifacts": true,
    "auto_cleanup": false,
    "max_cache_age_days": 30
  },
  "logging": {
    "log_level": "INFO",
    "log_file": "validation_log.json",
    "include_timestamps": true,
    "include_metadata": true
  },
  "custom_validation_scripts": {
    "python": "scripts/step_validator.py",
    "javascript": null,
    "typescript": null
  },
  "presets": {
    "web_app": {
      "steps": ["analysis", "design", "implementation", "testing", "documentation"],
      "validation_gates": {
        "strict_mode": true
      }
    },
    "api_service": {
      "steps": ["analysis", "design", "implementation", "testing", "documentation"],
      "additional_validation": {
        "api_contract_check": true
      }
    },
    "data_pipeline": {
      "steps": ["analysis", "design", "implementation", "testing", "documentation"],
      "additional_validation": {
        "data_validation": true,
        "performance_check": true
      }
    },
    "quick_prototype": {
      "steps": ["analysis", "implementation", "documentation"],
      "validation_gates": {
        "strict_mode": false,
        "allow_skip": true
      }
    }
  }
}
