{
    "name": "all",
    "version": "0.1.0",
    "description": "모든 스킬, 에이전트, 명령어를 포함하는 통합 플러그인",
    "author": "inchan",
    "skills": [
        "../../skills/search-core/SKILL.md",
        "../../skills/outsourcing-core/SKILL.md"
    ],
    "commands": [
        "../../commands/tdd-team.md",
        "../../commands/search.md",
        "../../commands/doc-update.md",
        "../../commands/outsource.md"
    ],
    "agents": [
        "../../agents/engineer.md",
        "../../agents/tdd/task-planner.md",
        "../../agents/tdd/test-writer.md",
        "../../agents/tdd/implementer.md",
        "../../agents/tdd/refactorer.md",
        "../../agents/tdd/reviewer.md",
        "../../agents/search/search-agent.md",
        "../../agents/doc-tools/document-updater.md",
        "../../agents/outsourcing/outsourcing-agent.md"
    ]
}