{
  "name": "dev-guidelines",
  "version": "0.0.1",
  "description": "Frontend/Backend development patterns and error tracking best practices",
  "author": {
    "name": "inchan",
    "url": "https://github.com/inchan"
  },
  "license": "MIT",
  "skills": ["./skills"]
}
